<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resistor</title>
</head>
<body>
    <nav>
        <a href="./index.html">Resistor</a>
        <a href="./associacao_de_resistores.html">Associação de resistores</a>
        <a href="./exemplos_de_associacoes.html">Exemplos de associações mistas</a>
    </nav>
    <br>
    <h1>Resistor</h1>
    <br>
    <p>Resistores são peças que controlam a corrente elétrica em circuitos, convertendo a energia elétrica em calor. Eles são feitos de materiais que oferencem alta resist~encia á passagem de corrente. </p>
    <br>
    <div>
        <img src="resistor.jpg" alt="Resistor">
        <br>
        <small>Fonte:Manual do maker</small>
        <a href="https://www.manualdomaker.com/article/calculo-de-resistores/">Manual do maker</a>
    </div>
</body>
</html>